# Attention: Modify this file instead of those ant scripts!

# Set the path of your bukkit, map-painting and retrolambda.
bukkit=/home/luohaoran/spigot-1.9.0/spigot-1.9.jar
retrolambda=/home/luohaoran/Downloads/retrolambda-2.1.0.jar
mappainting=/home/luohaoran/mappainting-1.5.6b.jar

# What's the current version of Map Painting
version=1.2