# Attention: Modify this file instead of those ant scripts!

# Set the path of your bukkit, map-painting and retrolambda.
bukkit=/home/luohaoran/spigot-1.9.0/spigot-1.9.jar
retrolambda=/home/luohaoran/Downloads/retrolambda-2.1.0.jar
mappainting=/home/luohaoran/mappainting-1.5.6b.jar

# What's the current version of Map Painting
# Shared among both ant builds and auto updater
version=1.3

# Auto updater will fetch this to get the download links.
download.java7=https://www.spigotmc.org/resources/22074/download?version=84577
download.java8=https://www.spigotmc.org/attachments/126091/