# Attention: Modify this file instead of those ant scripts!

# Set the path of your bukkit, map-painting and retrolambda.
ebeanorm=http://repo.maven.apache.org/maven2/org/avaje/ebeanorm/avaje-ebeanorm/7.9.1/avaje-ebeanorm-7.9.1.jar
googlecollect=https://hub.spigotmc.org/nexus/content/groups/public/com/google/collections/google-collections/1.0/google-collections-1.0.jar
bukkit=https://hub.spigotmc.org/nexus/content/groups/public/org/bukkit/bukkit/1.9.2-R0.1-SNAPSHOT/bukkit-1.9.2-R0.1-20160502.082719-45.jar
retrolambda=https://oss.sonatype.org/content/groups/public/net/orfjackal/retrolambda/retrolambda/2.3.0/retrolambda-2.3.0.jar
mappainting=https://github.com/aegistudio/MapPainting/releases/download/1.5.6b/mappainting-1.5.6b.jar
mcinjector=https://github.com/aegistudio/MinecraftInjector/archive/master.zip

# What's the current version of Map Painting
# Shared among both ant builds and auto updater
version=1.4

# Auto updater will fetch this to get the download links.
download.java7=https://www.spigotmc.org/resources/22074/download?version=85923
download.java8=https://www.spigotmc.org/attachments/127998/